.which_good{
  height: 40px;
  color: #874604;
  font-size: 14px;
  border-top: 1px solid #ccc;
  border-bottom: 1px solid #ccc;
  padding-left: 10px;
  line-height: 40px;
}
.top10{
  li{
    border-top: none;
    padding: 10px;
    padding-bottom: 0;
    border-bottom: 1px solid #eee;
    position: relative;
    box-sizing: border-box;
    a{
      display: block;
      background: url(../images/arrow-right.svg) right center no-repeat;
      background-size: 20px;
      em{
        width: 20px;
        height: 20px;
        background-color: #c9c9c9;
        float: left;
        line-height: 20px;
        font-style: normal;
        text-align: center;
        color: #fff;
      }
      .first{
        background-color: red;
      }
      .second{
        background-color: #ff9314;
      }
      .three{
        background-color: #8adf5b;
      }
      p{
        line-height: normal;
        margin-left: 35px;

      }

      .info{
        font-size: 14px;
        color: #aaa;
        line-height: 28px;
      }
    }

  }
}


.soleNumber{
  height: 40px;
  color: #874604;
  font-size: 14px;
  border-top: 1px solid #ccc;
  border-bottom: 1px solid #ccc;
  padding-left: 10px;
  line-height: 40px;
}


.most_number{
li{
  border-top: none;
  padding: 10px;
  padding-bottom: 0;
  border-bottom: 1px solid #eee;
  position: relative;
  box-sizing: border-box;
  a{
    display: block;
    background: url(../images/arrow-right.svg) right center no-repeat;
    background-size: 20px;
    em{
      width: 20px;
      height: 20px;
      background-color: red;
      float: left;
      line-height: 20px;
      font-style: normal;
      text-align: center;
      color: #fff;
    }
    p{
      line-height: normal;
      margin-left: 35px;

    }

    .info{
      font-size: 14px;
      color: #aaa;
      line-height: 28px;
    }
  }

}
}
.most_number{
    li{
    border-bottom: 1px solid #eee;
  }
.pro_left{

  img{
    width: 100px;
    height: 100px;
  }
}
.pro_right{
  overflow: hidden;
  padding-left: 20px;
  position: relative;
  .proname{
    font-size: 14px;
    height: 44px;
  }
  .price{
    color: red;
    font-size: 18px;
    line-height: 30px;
  }
  .info{
    font-size: 12px;
    color: gray;
    line-height: 20px;
    span{
      margin-right: 10px;
    }
  }
  .star5{
    color: #ff9000;
    position: absolute;
    top: 50px;
    right: 6px;
  }

}
}
.huise{
  color: #ccc;
}
.pinglun_area{
  padding: 10px;
.new_say{
  height: 40px;
  color: #874604;
  font-size: 14px;
  border-top: 1px solid #ccc;
  border-bottom: 1px solid #ccc;
  padding-left: 10px;
  line-height: 40px;
}
.say_text{
  padding: 10px;
  border:1px solid #ccc;
  .user{
    float: left;
    font-size: 14px;
    color: #aaa;
    strong{
      color: #ff9000;
      font-size: 20px;
    }
  }
  .time{
    float: right;
    font-size: 14px;
    color: #aaa;
  }
  .desc{
    font-size: 14px;
  }
}
}