
@import "variable";
@import "index";
@import "category";
@import "productList";
@import "bijia";
@import "moneyctrl";
@import "moneyproduct";
@import "inlanddiscount";
@import "discount";
@import "bcj";
//通用样式
*{
  padding: 0;
  margin: 0;
}
.clearfixed:after{
  content: "";
  display: block;
  clear: both;
}
ul,li{
  list-style: none;
}
a{
  text-decoration: none;
  color: #000;
}
button{
  display: block;
  border: none;
}
input{
  border:none;
}
.fl{
  float: left;
}
.fr{
  float: right;
}
.container{
  min-width: 320px;
  margin: 0 auto;
}


//头部
.mmm_header{
  height: 50px;
  background-color: @color;
  width: 100%;
  position: relative;
}
.h_ind_logo{
  border:1px solid transparent;
  box-sizing: border-box;
  a{

  }
  img{
    height: 25px;
    margin: 12.5px;
    display: block;
  }
  h1{
    position: absolute;
    left:0;
    top:0;
    text-indent: -999px;
  }

 }
.h_app_down{
  img{
    width: 34px;
    position: absolute;
    right: 8px;
    top: 8px;
  }
}



//搜索框
.ind_search{
  height: 50px;
  width:100%;
  position: relative;
  border:1px solid transparent;
  box-sizing: border-box;

  button {
    width: 63px;
    height: 30px;
    position: absolute;
    right: 10px;
    top: 10px;
    border-radius: 20px;
    background-color: @color;
    color: #fff;
    font-size: 16px;
    line-height: 30px;
  }
  .input_sou{
    margin: 10px 100px 10px 10px;
    height: 30px;
  }
  input{
    width: 100%;
    height: 100%;
    background-color: #f1f1f1;
    border-radius: 20px;
    padding-left: 20px;
  }
}




//尾部
.mmm_footer{
  margin-top: 25px;
  width:100%;
  margin-bottom: 20px;
  ul{
    margin-bottom: 10px;
  }
  li{
    float: left;
    width:30%;
    text-align: center;
    border:1px solid #ccc;
    height: 34px;
    line-height: 34px;
    box-sizing: border-box;
    border-right: none;
    font-size: 14px;
  }
  p{
    text-align: center;
    font-size: 12px;
  }
 .red{
   color: red;
 }
  .gray{
    color: gray;
  }
}
