.country_content{
  padding: 10px;
  h3 {
    margin: 10px 0;

  }
  .money{
    color: red;
    margin-bottom: 10px;
  }
  .info{
    font-size: 12px;
    color: #666;
    margin-bottom: 10px;
  }
  .comment{
    img{
      float: right;
    }
  }
  .buyying{
    width:90%;
    display: block;
    border-radius: 5px;
    margin:40px auto;
    height: 30px;
    background-color: #FF9000;
    color: #fff;
    text-align: center;
    line-height: 30px;
  }
  .saoma{
    width: 100%;
  }
  .form{
    position: relative;
  }
  #ctl00_ContentBody_txt_nr{
    width:100%;
    height: 110px;
    resize: none;
  }
  #ctl00_ContentBody_Button1{
    position: absolute;
    right:-2px;
    bottom: 4px;
    width: 100px;
    height: 40px;
    background-color: #FF9000;
    color: #fff;
    border-radius: 3px;
  }
}