.container .mmm_header{
  background-color: #FF841D;
}
//html,body{
//
//}
.gsprod_content{
  background-color: #f1f1f1;
  .select{
    background-color: white;
    position: relative;
    ul{
      margin-right: 20px;
      position: relative;
      li{
        width: 33.33%;
        box-sizing: border-box;
        float: left;
        line-height: 35px;
        text-align: center;
        padding-bottom: 0;
        height: 35px;
      }
    }
    .search{
      border:1px solid #ccc;
      width: 20px;
      height: 21px;
      padding:6px 5px;
      position: absolute;
      right:0;
      top: 0;
    }
    .gs_select{
      width:100%;
      position: absolute;
      background-color: white;
      //display: none;
      .rows{
        height: 35px;
        border-bottom:1px solid #ccc;
        line-height: 35px;
        padding-left: 10px;
      }
    }
  }

}
.gspro_house{
  width: 100%;

  li{
    float: left;
    width: 50%;
    box-sizing: border-box;
    padding-bottom: 0;
    border-bottom: none;
    .inbox{
      margin: 4px;
      background-color: white;
      padding: 5px;
      img{
        width: 174px;
        height: 174px;
        margin:0 auto;
        display: block;
      }
      .gs_info{
        font-size: 12px;
        overflow: hidden;
        height:20px;
      }
      .gs_do .price{
        float: left;
        color: red;
        font-size: 20px;
      }
      .gs_do .go_btn{
        float: right;
        background-color: #ff9501;
        padding: 5px 8px ;
        border-radius: 3px;
        color: #fff;
      }
    }
  }
}