//nav导航
.ind_nav{

  li{
    float: left;
    width:25%;
    text-align: center;
    margin-top: 20px;
    img{
      height: 50px;
      width: 50px;
      margin:0 auto;
    }
    p{

      font-size: 12px;
    }
  }
}

//list抬头
.ind_list_title{
  height: 35px;
  background-image: linear-gradient(#FFAD43,#FF9103);
  margin-top: 20px;
  line-height: 35px;
  color: #fff;
  padding-left: 10px;
}

//抬头里的list
.ind_tit_list{
  max-width: 980px;;
  margin: 0 auto;
  margin-bottom: 20px;
}
.center_tit{
  padding: 10px;
  border-bottom:1px solid #ccc;
}
.ind_list_left{

  img{
    width: 100px;
    height: 100px;
  }
}
.ind_list_right{

  .cont{
    height: 60px;
    span{
      color: red;
    }
  }
  .info{
    color: gray;
    font-size: 12px;
  }
}




//更多优惠信息
.more{
  border:1px solid #ccc;
  text-align: center;
  margin-left: 10px;
  margin-right: 10px;
  font-size: 12px;
  height: 30px;
  line-height: 30px;
}

















