//头的字体图标
.mmm_header {
  position: relative;
  .iconfont {
    font-size: 30px;
    line-height: 50px;
    padding-left: 10px;
    color: #fff;
  }
  h3{
    position: absolute;
    font-size: 20px;
    top: 10px;
    left:50%;
    transform: translateX(-50%);
    color: #fff;
  }
}

//主体内容开始
.mpro_content{
  padding: 10px;
  .mpro_tit{
    font-size: 18px;
    line-height: 60px;
  }
  .info{
    font-size: 12px;
    color: #999;
    margin-bottom: 20px;
  }
  .words{
    color: #606060;
  }
  .rigfloat{
    float: right;
  }
  .lh30{
    line-height: 40px;
  }

.area_true{
    margin: 0 auto;
  li{
    width: 120px;
    padding-bottom: 0;
    border:1px dashed #c0c0c0;
    border-bottom: 0;
    text-align: center;

    span{
      font-size: 12px;
      width:90%;
    }
  }

}
.shopping{
   width:90%;
   height: 30px;
   background-color: #FF9000;
   display: block;
   text-align: center;
   color: #fff;
  line-height: 30px;
  border-radius: 5px;
  margin: 20px auto;

 }
.saoma{
  width: 100%;
  min-width: 100%;
}
}