//头的字体图标
.mmm_header {
  position: relative;
  .iconfont {
    font-size: 30px;
    line-height: 50px;
    padding-left: 10px;
    color: #fff;
  }
  h3{
    position: absolute;
    font-size: 20px;
    top: 10px;
    left:50%;
    transform: translateX(-50%);
    color: #fff;
  }
}

//内容
//抬头里的list
.ind_tit_list {
  padding-top: 20px;
  box-sizing: border-box;
  font-size: 15px;
}

.ind_list_left {

  img {
    width: 100px;
    height: 100px;
  }
}

.ind_list_right {
  overflow: hidden;
  .proname{
    height: 60px;
  }
  .red{
    color: red;
  }
  .other{
    font-size: 12px;
    color: #a1a1a1;
    .icon-message{
      float: right;
    }
  }
}

//页码编辑
.page{
    width: 100%;
  li{
    float: left;
    width: 33.33%;
    text-align: center;
    button{
      margin:0 auto;
      width: 83px;
      height: 33px;
      border-radius: 5px;
      background: -webkit-gradient(linear, 0 0, 0 100%, from(#f1f1f1), to(#d4d4d4));
    }
  }
  select{
    width: 83px;
    height: 33px;
    padding-left: 10px;
  }
}